<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab</groupId>
  <artifactId>openhab-super-pom</artifactId>
  <version>1.0.1</version>

  <packaging>pom</packaging>
  <name>openHAB Super POM</name>
  <description>This is a super POM for projects maintained by the openHAB Community. It contains only version-unrelated infrastructure settings and can/should also be used by projects that don't flow with the openHAB Release cycle. Settings within this POM must not have any influence on the build result.</description>
  <url>https://github.com/openhab/infrastructure</url>

  <organization>
    <name>openHAB.org</name>
    <url>http://www.openhab.org</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>openhab</id>
      <name>openHAB</name>
      <email>info@openhab.org</email>
      <organization>openHAB</organization>
      <organizationUrl>http://www.openHAB.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:openhab/infrastructure.git</connection>
    <developerConnection>scm:git:git@github.com:openhab/infrastructure.git</developerConnection>
    <url>https://github.com/openhab/infrastructure.git</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/openhab/infrastructure/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
        <id>maven</id>
        <name>maven-central</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <properties>
    <oh.scm.gitBaseUrl>https://github.com/openhab</oh.scm.gitBaseUrl>
    <oh.repo.distBaseUrl>https://api.bintray.com/maven/openhab/mvn</oh.repo.distBaseUrl>
    <oh.repo.releaseBaseUrl>https://openhab.jfrog.io/openhab</oh.repo.releaseBaseUrl>
    <oh.repo.snapshotBaseUrl>${oh.repo.releaseBaseUrl}</oh.repo.snapshotBaseUrl>
  </properties>

  <!-- This POM must not have a <dependency> section, for the sake of reproducible builds. -->

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter</id>
      <name>JCenter Repository</name>
      <url>https://jcenter.bintray.com</url>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>openhab-release</id>
      <name>openHAB Release Repository</name>
      <url>${oh.repo.releaseBaseUrl}/libs-release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <name>JCenter Repository</name>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
    <pluginRepository>
      <id>openhab-release</id>
      <name>openHAB Release Repository</name>
      <url>${oh.repo.releaseBaseUrl}/libs-release</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>openhab-snapshot-repository</id>
      <activation>
        <property>
          <name>!noOhSnapRepo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>openhab-snapshot</id>
          <name>openHAB Snapshot Repository</name>
          <url>${oh.repo.snapshotBaseUrl}/libs-snapshot</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>sign</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>2.9.3</version>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>2.2.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
