<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab</groupId>
  <artifactId>openhab-super-pom</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <name>openHAB Super POM</name>
  <description>This is a super POM for projects maintained by the openHAB Community. It contains only version-unrelated infrastructure settings and can/should also be used by projects that don't flow with the openHAB Release cycle. Settings within this POM must not have any influence on the build result.</description>

  <organization>
    <name>openHAB.org</name>
    <url>http://www.openhab.org</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>

  <properties>
    <scm.gitBaseUrl>https://github.com/openhab</scm.gitBaseUrl>
    <repo.releaseBaseUrl>https://jcenter.bintray.com</repo.releaseBaseUrl>
    <repo.snapshotBaseUrl>https://github.com/openhab</repo.snapshotBaseUrl>
  </properties>

  <!-- This POM must not have a <dependency> section, for the sake of reproducible builds. -->


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>2.8.0</version>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>2.1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>